<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <img src="./Scaler Logo.png" alt="Logo" id="image" height="70px"/>
        <h1 style="font-family:'consolas', 'Arial Narrow', Arial, sans-serif;font-weight: bolder;font-size: 39px;">SCALER ADMIN LOGIN</h1>
      </div>
      <div class="Logincontain">
      
        <div class="LoginBox">
          
          <h5 id="Login" >LOGIN</h5>
          <div class="button">
          <input type="email" autocomplete="off" id="email" placeholder="Enter Admin ID">
          <input type="password" id="password" placeholder="Enter Password">
          <button id="Sign" onclick="validateLogin()">Sign In</button>
        </div>
      </div>
      </div>
      <script src="admin.js"></script>
</body>
</html>